
spring.datasource.url=jdbc:mysql://localhost:3306/javagdy4_spring_pet_app?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update

#zmiana numeru portu – w razie gdyby by³a potrxzebna
server.port=8080
